# TicketSale

./: .gitignore  TicketSale.sln
SQLCommand/: SqlCommands.sql  (+1 more)
TicketSale.Application/: Class1.cs  TicketSale.Application.csproj
TicketSale.Application/DTOs/ArtistDTOs/: ArtistResponse.cs
TicketSale.Application/DTOs/ArtistDTOs/Request/: ArtistRequest.cs
TicketSale.Application/DTOs/ArtistDTOs/Response/: ArtistResponse.cs
TicketSale.Application/DTOs/ArtistHasEventDTOs/Request/: ArtHasEvRequest.cs
TicketSale.Application/DTOs/ArtistHasEventDTOs/Response/: ArHasEvWithEntities.cs  ArHasEvWithId.cs
TicketSale.Application/DTOs/ArtistHasGenreDTOs/Request/: ArtHasGenRequest.cs
TicketSale.Application/DTOs/ArtistHasGenreDTOs/Response/: ArHasGeWithEntities.cs  ArHasGeWithId.cs
TicketSale.Application/DTOs/AuthDTOs/: AuthRequest.cs  AuthResponse.cs
TicketSale.Application/DTOs/CityDTOs/Request/: CityRequest.cs
TicketSale.Application/DTOs/CityDTOs/Response/: CityResponseWithEntities.cs  CityResponseWithId.cs
TicketSale.Application/DTOs/ClientDTOs/Request/: ClientRequest.cs
TicketSale.Application/DTOs/ClientDTOs/Response/: ClientResponseWithEntities.cs  ClientResponseWithId.cs
TicketSale.Application/DTOs/CurrencyDTOs/: CurrencyResponse.cs
TicketSale.Application/DTOs/EventDTOs/Response/: EventResponseWithEntities.cs  EventResponseWithId.cs
TicketSale.Application/DTOs/GenreDTOs/Response/: GenreResponse.cs
TicketSale.Application/DTOs/GenreHasEventDTOs/Response/: GeHasEvWithEntities.cs  GeHasEvWithId.cs
TicketSale.Application/DTOs/PaymentStatusDTOs/Response/: PaymentStatusResponse.cs
TicketSale.Application/DTOs/ResponseClass/: MessageError.cs  ResponseErrors.cs
TicketSale.Application/DTOs/ResponseDTO/: MessageError.cs  Response.cs
TicketSale.Application/DTOs/StateDTOs/Response/: StateResponse.cs
TicketSale.Application/DTOs/TicketDTOs/Response/: TicketResponseWithEntities.cs  TicketResponseWithId.cs
TicketSale.Application/DTOs/TicketRegistrationDTOs/Response/: TicketRegistrationResponseWithEntities.cs  TicketRegistrationResponseWithId.cs
TicketSale.Application/DTOs/UserDTOs/Response/: UserResponseWithEntities.cs  UserResponseWithId.cs
TicketSale.Application/Interfaces/: IArtistService.cs  IClientService.cs  ICurrencyService.cs  ITokenService.cs
TicketSale.Application/Mapper/: MapToDTO.cs  MapToEntity.cs
TicketSale.Application/Services/ArtistServices/: ArtistService.cs
TicketSale.Application/Services/ClientServices/: ClientService.cs
TicketSale.Application/Services/CurrencyServices/: CurrencyService.cs
TicketSale.Application/Services/TokenServices/: TokenService.cs
TicketSale.Application/TokenServices/: TokenService.cs
TicketSale.Application/Validators/: ClientValidator.cs
TicketSale.CrossCutting/: Class1.cs  TicketSale.CrossCutting.csproj
TicketSale.CrossCutting/DTOs/ArtistDTOs/: ArtistResponse.cs
TicketSale.CrossCutting/Exceptions/: ErrorMessage.cs  NotFoundException.cs  ValidateEntityException.cs
TicketSale.CrossCutting/Helper/: CryptoHelper.cs  ExceptionHelper.cs
TicketSale.CrossCutting/Paged/: PagedParameters.cs
TicketSale.CrossCutting/Utils/: ConvertToDecimal.cs
TicketSale.Data/: Class1.cs  TicketContext.cs  TicketSale.Data.csproj
TicketSale.Data/Context/: TicketContext.cs
TicketSale.Data/Mapping/: ArtistMapping.cs  CityMapping.cs  ClientMapping.cs  EventMapping.cs  GenreMapping.cs  PaymentStatusMapping.cs  StateMapping.cs  TicketRegistrationMapping.cs  UserMapping.cs
TicketSale.Data/Mapping/RelationshipMap/: ArtistHasEventMapping.cs  ArtistHasGenreMapping.cs  GenreHasEventMapping.cs  TicketMapping.cs
TicketSale.Data/Migrations/: 20230324164753_CreateDatabase.Designer.cs  20230324164753_CreateDatabase.cs  20230324174153_ConfigureColumnsName.Designer.cs  20230324174153_ConfigureColumnsName.cs  20230324180215_CreateTablesMany.Designer.cs  20230324180215_CreateTablesMany.cs  20230411144220_CreateDatabase.Designer.cs  20230411144220_CreateDatabase.cs  TicketContextModelSnapshot.cs
TicketSale.Data/Repositories/: ArtistRepository.cs  CityRepository.cs  ClientRepository.cs  CurrencyRepository.cs  EventRepository.cs  GenreRepository.cs  PaymentStatusRepository.cs  StateRepository.cs  TicketRegistrationRepository.cs  TicketRepository.cs  UserRepository.cs
TicketSale.Data/Repositories/Base/: BaseRepository.cs
TicketSale.Data/UnitOfWork/: IUnitOfWorkRepository.cs  UnitOfWorkRepository.cs
TicketSale.Domain/: Class1.cs  TicketSale.Domain.csproj
TicketSale.Domain/Entities/ArtistEntity/: Artist.cs
TicketSale.Domain/Entities/ArtistHasEventEntity/: ArtistHasEvent.cs
TicketSale.Domain/Entities/ArtistHasGenreEntity/: ArtistHasGenre.cs
TicketSale.Domain/Entities/Base/: BaseEntity.cs
TicketSale.Domain/Entities/CategoryEntity/: Category.cs
TicketSale.Domain/Entities/CityEntity/: City.cs
TicketSale.Domain/Entities/ClientEntity/: Client.cs
TicketSale.Domain/Entities/CurrencyEntity/: Currency.cs
TicketSale.Domain/Entities/EventEntity/: Event.cs
TicketSale.Domain/Entities/GenreEntity/: Genre.cs
TicketSale.Domain/Entities/GenreHasEventEntity/: GenreHasEvent.cs
TicketSale.Domain/Entities/PaymentStatusEntity/: PaymentStatus.cs
TicketSale.Domain/Entities/StateEntity/: State.cs
TicketSale.Domain/Entities/TicketEntity/: Ticket.cs
TicketSale.Domain/Entities/TicketRegistrationEntity/: TicketRegistration.cs
TicketSale.Domain/Entities/UserEntity/: User.cs
TicketSale.Domain/Enum/: CurrentType.cs  StateAcronym.cs
TicketSale.Domain/Interfaces/: IArtistRepository.cs  ICategory.cs  ICityRepository.cs  IClient.cs  IClientRepository.cs  ICurrencyRepository.cs  IEvent.cs  IEventRepository.cs  IGenreRepository.cs  IPaymentStatus.cs  IStateRepository.cs  ITicket.cs  ITicketRegistration.cs  ITicketRegistrationRepository.cs  ITicketRepository.cs  IUserRepository.cs
TicketSale.Domain/Interfaces/Base/: IBaseRepository.cs  Token.cs
TicketSale.Domain/Interfaces/Relationship/: IArtistHasEventRepository.cs  IArtistHasGenreRepository.cs  IGenreHasEventRepository.cs
TicketSale.Domain/VO/: Address.cs  PersonInfo.cs
(+39 files in other folders)
