<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b9ec9c5b-c1a3-4a31-986b-cbc269ab5a1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\GenreHasEventEntity\" />
    <Folder Include="Enum\" />
    <Folder Include="VO\" />
  </ItemGroup>

</Project>
