<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6c80bea1-9775-47be-80e2-68ded80f7465</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.28.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketSale.Data\TicketSale.Data.csproj" />
    <ProjectReference Include="..\TicketSale.Domain\TicketSale.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ArtistDTOs\Request\" />
    <Folder Include="DTOs\EventDTOs\Request\" />
    <Folder Include="DTOs\GenreDTOs\Request\" />
    <Folder Include="DTOs\GenreHasEventDTOs\Request\" />
    <Folder Include="DTOs\PaymentStatusDTOs\Request\" />
    <Folder Include="DTOs\StateDTOs\Request\" />
    <Folder Include="DTOs\TicketDTOs\Request\" />
    <Folder Include="DTOs\TicketRegistrationDTOs\Request\" />
  </ItemGroup>

</Project>
